---
abstract: 'build log hardening check, checks build logs for missing hardening flags'
author:
  - 'Simon Ruderich <simon@ruderich.org>'
build_requires: {}
configure_requires:
  Module::Build: '0'
dynamic_config: 1
generated_by: 'Module::Build version 0.4231, CPAN::Meta::Converter version 2.150010'
license: gpl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: blhc
requires:
  Dpkg::Arch: '0'
  Dpkg::Version: '0'
  Getopt::Long: '0'
  Pod::Usage: '0'
  Term::ANSIColor: '2.01'
  Text::ParseWords: '0'
resources:
  license: http://www.gnu.org/licenses/old-licenses/gpl-1.0.txt
version: '0.13'
x_serialization_backend: 'CPAN::Meta::YAML version 0.018'
