Bug-Database: https://bugs.debian.org/cgi-bin/pkgreport.cgi?pkg=blhc;dist=unstable
Changelog: https://ruderich.org/simon/blhc/
Repository: https://ruderich.org/simon/blhc/blhc.git
Repository-Browse: https://ruderich.org/simon/gitweb/?p=blhc/blhc.git;a=summary
